{
  "activeServer": "Staging Environment",
  "servers": [
    {
      "name": "Production Server",
      "hostname": "prod.example.com",
      "ipAddress": "192.168.1.100",
      "port": 8080
    },
    {
      "name": "Development Server",
      "hostname": "dev.local",
      "ipAddress": "",
      "port": 3000
    },
    {
      "name": "Staging Environment",
      "hostname": "",
      "ipAddress": "10.0.0.50",
      "port": 443
    },
    {
      "name": "Local Testing",
      "hostname": "localhost",
      "ipAddress": "127.0.0.1",
      "port": 8080
    },
    {
      "name": "API Gateway",
      "hostname": "api.company.com",
      "ipAddress": "",
      "port": null
    }
  ]
}
